# IristickTwilioCapturer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rma/mwmw/iristicktwiliocapturer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rma/mwmw/iristicktwiliocapturer/: BaseActivity.java  MainActivity.java  RTRMAApplication.java
app/src/main/java/com/rma/mwmw/iristicktwiliocapturer/util/: IristickTwilioCapturer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rma/mwmw/iristicktwiliocapturer/: ExampleUnitTest.java
